<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse Themes</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div>
        </div>
    <h1>Eclipse Themes</h1>
    <p>This is an UNOFFICIAL site by <a href="https://github.com/GMDPLUTONIC">GMDPLUTONIC</a></p>
    <p>Here there is a custom Theme Editor and custom themes that you can directly download through here</p>
<div>
    </div>

    <a href="themes-editor/">
    <button style="margin: 100px 400px; height: 100px; width: 7500px;">Custom Theme Editor</button>
    </a>

    <a href="custom-themes/">
        <button style="margin: 0px 400px; height: 100px; width: 7500px;">Download Custom Eclipse Themes Here</button>
        </a>
    
</body>
</html>